<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Buchungssystem.Domain.Database.ModelExistException" Collapsed="true">
    <Position X="49.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Database.ModelNotExistException" Collapsed="true">
    <Position X="51.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Model.Booking" Collapsed="true">
    <Position X="28" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Model.BookingSystemModel" Collapsed="true">
    <Position X="30.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Buchungssystem.Domain.Model.Product" Collapsed="true">
    <Position X="30.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Buchungssystem.Domain.Model.ProductGroup" Collapsed="true">
    <Position X="32.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Buchungssystem.Domain.Model.Room" Collapsed="true">
    <Position X="34.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Model.Table" Collapsed="true">
    <Position X="25.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.CanBeNullAttribute" Collapsed="true">
    <Position X="40.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.NotNullAttribute" Collapsed="true">
    <Position X="44.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.ItemNotNullAttribute" Collapsed="true">
    <Position X="40.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.ItemCanBeNullAttribute" Collapsed="true">
    <Position X="39" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.StringFormatMethodAttribute" Collapsed="true">
    <Position X="42.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.ValueProviderAttribute" Collapsed="true">
    <Position X="47.75" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.InvokerParameterNameAttribute" Collapsed="true">
    <Position X="37.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.NotifyPropertyChangedInvocatorAttribute" Collapsed="true">
    <Position X="42.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.ContractAnnotationAttribute" Collapsed="true">
    <Position X="46" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.LocalizationRequiredAttribute" Collapsed="true">
    <Position X="44.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.CannotApplyEqualityOperatorAttribute" Collapsed="true">
    <Position X="42.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.BaseTypeRequiredAttribute" Collapsed="true">
    <Position X="39" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.UsedImplicitlyAttribute" Collapsed="true">
    <Position X="46" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.MeansImplicitUseAttribute" Collapsed="true">
    <Position X="47.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.PublicAPIAttribute" Collapsed="true">
    <Position X="49.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.InstantHandleAttribute" Collapsed="true">
    <Position X="51.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.PureAttribute" Collapsed="true">
    <Position X="51.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.MustUseReturnValueAttribute" Collapsed="true">
    <Position X="37.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.ProvidesContextAttribute" Collapsed="true">
    <Position X="47.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.PathReferenceAttribute" Collapsed="true">
    <Position X="46" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.SourceTemplateAttribute" Collapsed="true">
    <Position X="40.75" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.MacroAttribute" Collapsed="true">
    <Position X="46" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.AspMvcAreaMasterLocationFormatAttribute" Collapsed="true">
    <Position X="49.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.AspMvcAreaPartialViewLocationFormatAttribute" Collapsed="true">
    <Position X="51.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.AspMvcAreaViewLocationFormatAttribute" Collapsed="true">
    <Position X="37.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.AspMvcMasterLocationFormatAttribute" Collapsed="true">
    <Position X="46" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.AspMvcPartialViewLocationFormatAttribute" Collapsed="true">
    <Position X="51.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.AspMvcViewLocationFormatAttribute" Collapsed="true">
    <Position X="46" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.AspMvcActionAttribute" Collapsed="true">
    <Position X="44.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.AspMvcAreaAttribute" Collapsed="true">
    <Position X="47.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.AspMvcControllerAttribute" Collapsed="true">
    <Position X="39" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.AspMvcMasterAttribute" Collapsed="true">
    <Position X="44.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.AspMvcModelTypeAttribute" Collapsed="true">
    <Position X="47.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.AspMvcPartialViewAttribute" Collapsed="true">
    <Position X="49.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.AspMvcSuppressViewErrorAttribute" Collapsed="true">
    <Position X="37.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.AspMvcDisplayTemplateAttribute" Collapsed="true">
    <Position X="40.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.AspMvcEditorTemplateAttribute" Collapsed="true">
    <Position X="42.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.AspMvcTemplateAttribute" Collapsed="true">
    <Position X="39" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.AspMvcViewAttribute" Collapsed="true">
    <Position X="40.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.AspMvcViewComponentAttribute" Collapsed="true">
    <Position X="42.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.AspMvcViewComponentViewAttribute" Collapsed="true">
    <Position X="44.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.AspMvcActionSelectorAttribute" Collapsed="true">
    <Position X="46" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.HtmlElementAttributesAttribute" Collapsed="true">
    <Position X="49.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.HtmlAttributeValueAttribute" Collapsed="true">
    <Position X="47.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.RazorSectionAttribute" Collapsed="true">
    <Position X="47.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.CollectionAccessAttribute" Collapsed="true">
    <Position X="44.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.AssertionMethodAttribute" Collapsed="true">
    <Position X="37.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.AssertionConditionAttribute" Collapsed="true">
    <Position X="51.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.TerminatesProgramAttribute" Collapsed="true">
    <Position X="44.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.LinqTunnelAttribute" Collapsed="true">
    <Position X="42.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.NoEnumerationAttribute" Collapsed="true">
    <Position X="39" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.RegexPatternAttribute" Collapsed="true">
    <Position X="39" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.NoReorderAttribute" Collapsed="true">
    <Position X="40.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.XamlItemsControlAttribute" Collapsed="true">
    <Position X="51.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.XamlItemBindingOfItemsControlAttribute" Collapsed="true">
    <Position X="49.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.AspChildControlTypeAttribute" Collapsed="true">
    <Position X="37.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.AspDataFieldAttribute" Collapsed="true">
    <Position X="39" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.AspDataFieldsAttribute" Collapsed="true">
    <Position X="40.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.AspMethodPropertyAttribute" Collapsed="true">
    <Position X="42.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.AspRequiredAttributeAttribute" Collapsed="true">
    <Position X="47.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.AspTypePropertyAttribute" Collapsed="true">
    <Position X="49.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.RazorImportNamespaceAttribute" Collapsed="true">
    <Position X="40.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.RazorInjectionAttribute" Collapsed="true">
    <Position X="42.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.RazorDirectiveAttribute" Collapsed="true">
    <Position X="37.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.RazorPageBaseTypeAttribute" Collapsed="true">
    <Position X="46" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.RazorHelperCommonAttribute" Collapsed="true">
    <Position X="39" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.RazorLayoutAttribute" Collapsed="true">
    <Position X="44.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.RazorWriteLiteralMethodAttribute" Collapsed="true">
    <Position X="49.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.RazorWriteMethodAttribute" Collapsed="true">
    <Position X="51.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buchungssystem.Domain.Properties.RazorWriteMethodParameterAttribute" Collapsed="true">
    <Position X="37.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Buchungssystem.Domain.Database.IPersistBookingSystemData" Collapsed="true">
    <Position X="37.25" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Buchungssystem.Domain.Model.IProductNode" Collapsed="true">
    <Position X="39" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Buchungssystem.Domain.Model.BookingStatus" Collapsed="true">
    <Position X="39" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Buchungssystem.Domain.Properties.ImplicitUseKindFlags" Collapsed="true">
    <Position X="42.5" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Buchungssystem.Domain.Properties.ImplicitUseTargetFlags" Collapsed="true">
    <Position X="44.25" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Buchungssystem.Domain.Properties.CollectionAccessType" Collapsed="true">
    <Position X="40.75" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Buchungssystem.Domain.Properties.AssertionConditionType" Collapsed="true">
    <Position X="37.25" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>