<Controls:MetroWindow
    x:Class="Buchungssystem.App.UI.Windows.MainWindow"
    MinWidth="1100px"
    MinHeight="600px"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:baseDataManagement="clr-namespace:Buchungssystem.App.ViewModel.BaseDataManagement"
    xmlns:baseDataManagementView="clr-namespace:Buchungssystem.App.UI.Pages.BaseDataManagement"
    xmlns:booking="clr-namespace:Buchungssystem.App.UI.Pages.Booking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:roomView="clr-namespace:Buchungssystem.App.ViewModel.RoomView"
    xmlns:tableView="clr-namespace:Buchungssystem.App.ViewModel.TableView"
    Title="MainWindow"
    Width="525"
    Height="350"
    Dialog:DialogParticipation.Register="{Binding}"
    Icon="../Ressources/icon.png"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate DataType="{x:Type roomView:RoomListViewModel}">
            <booking:RoomListView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type baseDataManagement:BaseDataManagementViewModel}">
            <baseDataManagementView:BaseDataManagementView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Datei">
                <MenuItem Command="{Binding Path=ToBaseDataCommand}" Header="Stammdatenpflege" />
            </MenuItem>
        </Menu>
        <Border Grid.Row="1">
            <Border.BorderThickness>
                <Thickness
                    Bottom="5"
                    Left="5"
                    Right="5"
                    Top="5" />
            </Border.BorderThickness>
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Border>
    </Grid>
</Controls:MetroWindow>



