<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95c13bd11af446ceb044043d52170b86" Name="Diagram1">
        <EntityTypeShape EntityType="Database.studenplan_stunden" Width="2.75" PointX="3.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.stundenplan" Width="1.875" PointX="0.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.stundenplan_fach" Width="2.125" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Database.FK_studenplan_stunden_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="Database.FK_studenplan_stunden_1_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>