<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95c13bd11af446ceb044043d52170b86" Name="Diagram1">
        <EntityTypeShape EntityType="Database.Studenplan_Stunden" Width="3" PointX="4.5" PointY="0.875" />
        <EntityTypeShape EntityType="Database.Stundenplan" Width="3" PointX="0.5" PointY="1.625" />
        <EntityTypeShape EntityType="Database.Stundenplan_Fach" Width="3" PointX="1.875" PointY="3.625" />
        <AssociationConnector Association="Database.FK_Studenplan_Stunden_0_0" />
        <AssociationConnector Association="Database.FK_Studenplan_Stunden_1_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>